ProduccionSI2/ProduccionSI2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProduccionSI2.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10,20">
                <Image
                    Source="icono"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="150">
                </Image>
                <Grid
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="User"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Ingrese Usuario"
                        Text="{Binding User, Mode=TwoWay}">
                    </Entry>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Ingrese su password..."
                        Text="{Binding Password, Mode=TwoWay}"
                        IsPassword="True">
                    </Entry>
                </Grid>
                    <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Remmemberme on this device"
                            VerticalOptions="CenterAndExpand">
                        
                        </Label>
                        <Switch
                            HorizontalOptions="End"
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                        </Switch>
                </StackLayout>
            
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="50"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                    Text="Log-in"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>